spring.jpa.hibernate.ddl-auto=none
spring.datasource.url
spring.datasource.username
spring.datasource.password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true
server.port
spring.session.store-type=jdbc
server.servlet-path=/
server.context-path=/